.app-product {
  background-color: black;
  padding-top: 2rem;
}
.product-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.6rem;
}

.app-products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 2rem;
  gap: 3rem;
}

.items-card {
  background-color: rgb(196, 196, 196);
  border-radius: 4px;
  padding: 0.4rem;
}
.items-img > img {
  width: 100%;
  object-fit: contain;
  border-radius: 4px;
}
.items-card > img {
  width: 100%;
  object-fit: contain;
  border-radius: 4px;
}
.about {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  flex-direction: column;
}
.about > button {
  border: none;
  background-color: black;
  color: white;
}
.cart-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: black;
  height: 4rem;
}
.cart-products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 2rem;
  gap: 3rem;
}
.app-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-buttons > button {
  margin: 0 0.4rem;
  padding: 4px 8px;
  background-color: black;
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.app-buttons > button:hover {
  background-color: grey;
  color: white;
  transition: 0.5s ease;
}

@media screen and (max-width: 768px) {
  .app-products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem 2rem;
    gap: 3rem;
  }

  .cart-products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem 2rem;
    gap: 3rem;
  }
}

@media screen and (max-width: 468px) {
  .app-products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 2rem 2rem;
    gap: 3rem;
  }

  .cart-products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 2rem 2rem;
    gap: 3rem;
  }
}

